<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>台東美食</title>
</head>
<style >
a:link {color:yellow;}
a:visited {color:blue;}
a:hover {color:green;}
#header {height:150px;background-color:red;background-image: linear-gradient(red, yellow);padding:1em}
.column {float: left; width: 20%; height: 1000px; text-align: center;}
.column2 {float: left; width: 80%; height: 1000px; text-align: center;background-image:url("GIF.gif");background-repeat:no-repeat;background-size:80%;  }
p{text-align: center;}
pre{text-align: center;}
h1{text-align: center;style="font-size: 80px;color:#FF6347}
</style>
<body>
<div id="header">	
<h1 >台東美食地圖</h1>
</div>
<div class="column">
<h1>~你想吃什麼~</h1>
<a href="https://misterright123.github.io/eat/%E6%97%A9%E9%A4%90.html"><h2>早餐</h2></a>
<a href="https://misterright123.github.io/eat/%E4%B8%AD%E9%A4%90&%E6%99%9A%E9%A4%90.html"><h2>中餐&晚餐</h2></a>
<a href="https://misterright123.github.io/eat/%E5%AE%B5%E5%A4%9C.html"><h2>宵夜</h2></a>
<a href="https://misterright123.github.io/eat/%E9%A3%AF%E5%BE%8C%E7%94%9C%E9%BB%9E.html"><h2>飯後甜點</h2></a>
</div>	
<div class="column2">
</div>
</body>
</html>